{
  "name": "gastronomycon-server",
  "version": "0.6.0",
  "license": "MIT",
  "author": "Ugo Briasco",
  "scripts": {
    "start": "node server --PORT=3001",
    "dev": "nodemon server",
    "deploy": "bash ./scripts/deploy.sh",
    "test": "mocha --opts ./mocha.opts || true",
    "coverage": "clear && mocha --opts ./mocha.opts && istanbul cover _mocha $(find ./server/*/ -name \"*.js\" -not -path \"./node_modules/*\" -not -name \"*.spec.js\" -not -name \"*.utils.js\") || true && open coverage/lcov-report/index.html ",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "email-templates": "^5.0.2",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "express-validator": "^5.3.0",
    "hat": "0.0.3",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "sinon": "^7.1.1",
    "sinon-express-mock": "^2.1.0",
    "sinon-mongoose": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ugobriasco/grocerybot-server.git"
  }
}
